#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Evolution02.png (512 x 512)
# $TexturePacker:SmartUpdate:b430beab75f0dd74baf0df667c0fdc6a:3c5d9ef2c2783416700556fc5d3f4ae7:d92a6be4027afe9e299f4e3a197a171f$
#

Button01;431;460;50;50;0.5;0.5
Button02;431;408;50;50;0.5;0.5
Circle100x100;2;34;100;100;0.5;0.5
Circle32x32;465;374;32;32;0.5;0.5
FacebookIcon;431;366;32;40;0.5;0.5
MenuBackground;2;270;427;240;0.5;0.5
Pentagon01;204;84;85;90;0.5;0.5
Pentagon02;104;34;98;100;0.5;0.5
Pentagon03;2;136;130;132;0.5;0.5
Pentagon04;134;176;91;92;0.5;0.5
Transparent10x10;483;509;1;1;5;-4
